SET DATABASE UNIQUE NAME HSQLDB79B48BB40A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA VENTAS AUTHORIZATION SA
SET SCHEMA VENTAS
CREATE SEQUENCE VENTAS.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE VENTAS.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VENTAS.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VENTAS.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VENTAS.CATEGORIA(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150))
CREATE MEMORY TABLE VENTAS.CLIENTE(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30))
CREATE MEMORY TABLE VENTAS.EMPLEADO(ID INTEGER NOT NULL PRIMARY KEY,DUI VARCHAR(10),DIRECCION VARCHAR(255),NOMBRE VARCHAR(32),SEGURO VARCHAR(32),TELEFONO VARCHAR(255))
CREATE MEMORY TABLE VENTAS.PRODUCTO(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),PRECIO NUMERIC(19,2),CATEGORIA_ID INTEGER,CONSTRAINT FK1C1LFCSFTXF2TSVNLJV4HH9OR FOREIGN KEY(CATEGORIA_ID) REFERENCES VENTAS.CATEGORIA(ID))
CREATE MEMORY TABLE VENTAS.VENTA(ID INTEGER NOT NULL PRIMARY KEY,FECHA DATE,NUMERO VARCHAR(255),TOTAL NUMERIC(19,2),CLIENTE_ID INTEGER NOT NULL,EMPLEADO_ID INTEGER NOT NULL,CONSTRAINT FKBV0RWI1BKQ5QSQV2QYY52124I FOREIGN KEY(CLIENTE_ID) REFERENCES VENTAS.CLIENTE(ID),CONSTRAINT FKG8QK4B2LO9AG1FQJ7GX839JI6 FOREIGN KEY(EMPLEADO_ID) REFERENCES VENTAS.EMPLEADO(ID))
CREATE MEMORY TABLE VENTAS.VENTA_DETALLES(VENTA_ID INTEGER NOT NULL,CANTIDAD INTEGER,PRODUCTO_ID INTEGER NOT NULL,CONSTRAINT FK16FQRMENW455G2FDSMR39RYT5 FOREIGN KEY(PRODUCTO_ID) REFERENCES VENTAS.PRODUCTO(ID),CONSTRAINT FK7GTAMGO5SM5RHJCEIRT8BXXHO FOREIGN KEY(VENTA_ID) REFERENCES VENTAS.VENTA(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE VENTAS.HIBERNATE_SEQUENCE RESTART WITH 46
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA VENTAS
INSERT INTO CATEGORIA VALUES(13,'Instrumentos')
INSERT INTO CATEGORIA VALUES(14,'Audio')
INSERT INTO CATEGORIA VALUES(28,'cables')
INSERT INTO CATEGORIA VALUES(29,'Consolas')
INSERT INTO CLIENTE VALUES(15,'Pedro Solorzano')
INSERT INTO CLIENTE VALUES(16,'Marta Quevedo')
INSERT INTO CLIENTE VALUES(30,'Luis Sandoval')
INSERT INTO CLIENTE VALUES(31,'Pablo Vinueza')
INSERT INTO CLIENTE VALUES(32,'Josue Orellana')
INSERT INTO EMPLEADO VALUES(17,'8219389123','por una ciudad','Walter Aragon','89218903128','45566625')
INSERT INTO EMPLEADO VALUES(18,'1256756217','Por la casa','Monica Solis','873198723','24563636')
INSERT INTO EMPLEADO VALUES(33,'12354363-9','Calle Gerardo Barrios, 17 AV. Sur #412','Gerardo Agustin','000535564','74937645')
INSERT INTO EMPLEADO VALUES(44,'26483974-9','Diagonal Dr Arturo Romero Col M\u00e9dica Quinta Guadal','Carlos Morales','00887766','75437254')
INSERT INTO PRODUCTO VALUES(19,'Yamaha psr345',700.00,13)
INSERT INTO PRODUCTO VALUES(21,'Yamaha E345',300.00,13)
INSERT INTO PRODUCTO VALUES(34,'Guitarra Fender',150.00,13)
INSERT INTO PRODUCTO VALUES(35,' BEHRINGER X32',1500.00,29)
INSERT INTO PRODUCTO VALUES(36,'BEHRINGER X16',750.00,29)
INSERT INTO PRODUCTO VALUES(40,'cable 1/4 mono 5ft',25.00,28)
INSERT INTO PRODUCTO VALUES(41,'cable xlr 10 ft',45.00,28)
INSERT INTO PRODUCTO VALUES(42,'Combo Fender 150w',250.00,14)
INSERT INTO PRODUCTO VALUES(43,'Combo Fender 125w',125.00,14)
INSERT INTO VENTA VALUES(27,'2021-05-31','1',1500.00,16,18)
INSERT INTO VENTA VALUES(38,'2021-06-01','2',1500.00,32,33)
INSERT INTO VENTA VALUES(45,'2021-06-01','3',102222.00,31,44)
INSERT INTO VENTA_DETALLES VALUES(27,5,21)
INSERT INTO VENTA_DETALLES VALUES(45,2,19)
INSERT INTO VENTA_DETALLES VALUES(45,5,41)
INSERT INTO VENTA_DETALLES VALUES(45,8,40)
