SET DATABASE UNIQUE NAME HSQLDB79B48BB40A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA VENTAS AUTHORIZATION SA
SET SCHEMA VENTAS
CREATE SEQUENCE VENTAS.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE VENTAS.CATEGORIA(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150))
CREATE MEMORY TABLE VENTAS.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE VENTAS.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON VENTAS.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE VENTAS.PRODUCTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),NOMBRE_PRODUCTO VARCHAR(30),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),CATEGORIA_ID VARCHAR(32),NOMBRE VARCHAR(30),CONSTRAINT FK1C1LFCSFTXF2TSVNLJV4HH9OR FOREIGN KEY(CATEGORIA_ID) REFERENCES VENTAS.CATEGORIA(ID))
CREATE MEMORY TABLE VENTAS.VENTA(ID INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,FORMA_DE_PAGO VARCHAR(255),MONTO NUMERIC(19,2),NOMBRE_PRODUCTO VARCHAR(255),VENDEDOR VARCHAR(255),PAGO VARCHAR(255),PRODUCTO VARCHAR(32),IVA NUMERIC(19,2),NUMERO VARCHAR(255),SUBTOTAL NUMERIC(19,2),TOTAL NUMERIC(19,2),CLIENTE_ID INTEGER,EMPLEADO_ID INTEGER)
CREATE MEMORY TABLE VENTAS.CLIENTE(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30))
CREATE MEMORY TABLE VENTAS.EMPLEADO(ID INTEGER NOT NULL PRIMARY KEY,DUI VARCHAR(10),DIRECCION VARCHAR(255),NOMBRE VARCHAR(32),SEGURO VARCHAR(32),TELEFONO VARCHAR(255))
CREATE MEMORY TABLE VENTAS.VENTA_DETALLES(VENTA_ID VARCHAR(255) NOT NULL,CANTIDAD INTEGER,IVA NUMERIC(19,2),PRODUCTO_ID INTEGER NOT NULL,SUBTOTAL NUMERIC(19,2),TOTAL NUMERIC(19,2))
ALTER TABLE VENTAS.VENTA ADD CONSTRAINT FKBV0RWI1BKQ5QSQV2QYY52124I FOREIGN KEY(CLIENTE_ID) REFERENCES VENTAS.CLIENTE(ID)
ALTER TABLE VENTAS.VENTA ADD CONSTRAINT FKG8QK4B2LO9AG1FQJ7GX839JI6 FOREIGN KEY(EMPLEADO_ID) REFERENCES VENTAS.EMPLEADO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE VENTAS.HIBERNATE_SEQUENCE RESTART WITH 10
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA VENTAS
INSERT INTO CATEGORIA VALUES('1','TV')
INSERT INTO CATEGORIA VALUES('5','PC')
INSERT INTO PRODUCTO VALUES('4','32"  LG ',NULL,NULL,1677.00,'1',NULL)
INSERT INTO PRODUCTO VALUES('8','Pc 34566',NULL,NULL,900.00,'5',NULL)
INSERT INTO CLIENTE VALUES(2,'Mario Lopez')
INSERT INTO CLIENTE VALUES(6,'Lucas Diaz')
INSERT INTO EMPLEADO VALUES(3,'1209390219','Una casa','Luis Gonzales','89098','24567788')
INSERT INTO EMPLEADO VALUES(7,'8912921830','La avaenidad','Maria','8908980','67878999')
